      ___           ___           ___                       ___           ___           ___           ___           ___                         ___                         ___     
     /\  \         /\  \         /\  \                     /\  \         /\__\         /\  \         /\__\         /\  \         _____         /\__\                       /\  \    
    |::\  \       /::\  \       /::\  \       ___          \:\  \       /:/ _/_        \:\  \       /:/ _/_       /::\  \       /::\  \       /:/ _/_         ___          \:\  \   
    |:|:\  \     /:/\:\  \     /:/\:\__\     /\__\          \:\  \     /:/ /\__\        \:\  \     /:/ /\__\     /:/\:\__\     /:/\:\  \     /:/ /\__\       /\__\          \:\  \  
  __|:|\:\  \   /:/ /::\  \   /:/ /:/  /    /:/__/      _____\:\  \   /:/ /:/ _/_   ___ /::\  \   /:/ /:/ _/_   /:/ /:/  /    /:/ /::\__\   /:/ /:/ _/_     /:/  /      ___ /::\  \ 
 /::::|_\:\__\ /:/_/:/\:\__\ /:/_/:/__/___ /::\  \     /::::::::\__\ /:/_/:/ /\__\ /\  /:/\:\__\ /:/_/:/ /\__\ /:/_/:/__/___ /:/_/:/\:|__| /:/_/:/ /\__\   /:/__/      /\  /:/\:\__\
 \:\~~\  \/__/ \:\/:/  \/__/ \:\/:::::/  / \/\:\  \__  \:\~~\~~\/__/ \:\/:/ /:/  / \:\/:/  \/__/ \:\/:/ /:/  / \:\/:::::/  / \:\/:/ /:/  / \:\/:/ /:/  /  /::\  \      \:\/:/  \/__/
  \:\  \        \::/__/       \::/~~/~~~~   ~~\:\/\__\  \:\  \        \::/_/:/  /   \::/__/       \::/_/:/  /   \::/~~/~~~~   \::/_/:/  /   \::/_/:/  /  /:/\:\  \      \::/__/     
   \:\  \        \:\  \        \:\~~\          \::/  /   \:\  \        \:\/:/  /     \:\  \        \:\/:/  /     \:\~~\        \:\/:/  /     \:\/:/  /   \/__\:\  \      \:\  \     
    \:\__\        \:\__\        \:\__\         /:/  /     \:\__\        \::/  /       \:\__\        \::/  /       \:\__\        \::/  /       \::/  /         \:\__\      \:\__\    
     \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/       \/__/    
